NODE_ENV=development
PORT=8080

AUTH_TOKEN_EXPIRY_TIME=900000  # 15 minutes
REFRESH_TOKEN_EXPIRY_TIME=86400000  # 7 days
REFRESH_TOKEN_LENGTH=256

MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_HOSTNAME=localhost
MONGO_PORT=27017
MONGO_DB=admin
MONGO_REPLICASET=db